#bot
token=1755008512:AAG_cDgHCKq8gGK7UKcsAHEbtTPfGjx6x6M
botUserName=AntonKenjBot

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bot
spring.datasource.username=root
spring.datasource.password=Hj8!aL0_12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#commands
commandDelimiter=!